spring.profiles.active=prod

# Database connection
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/projectstarter
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
