spring.application.name=projectstarter

# Spring Boot common settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway default location
spring.flyway.locations=classpath:db/migration