# Active profile (optional if you run with --spring.profiles.active=dev)
spring.profiles.active=dev

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/projectstarter_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
